{
  "name": "woowacourse",
  "private": true,
  "version": "1.0.0",
  "description": "Woowacourse projects with shared ESLint and Prettier configurations",
  "scripts": {
    "lint": "prettier --write . && eslint --fix ."
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.37.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=22.19.0"
  }
}
